<?php

return [
    'appName' => 'Starbucks',

    'login' => 'Login',
    'logout' => 'Logout',
    'username' => 'Username',
    'password' => 'Password',
    'successfullyLoggedIn' => 'Successfully logged in',
    'successfullyLoggedOut' => 'Successfully logged out',

    'home' => 'Home',
    'dashboard' => 'Dashboard',

    'search' => 'Search',
    'verify' => 'Verify',
    'confirm' => 'Confirm',

    'profile' => 'Profile',
    'order' => 'Order',
    'orders' => 'Orders',
    'review' => 'Review',
    'reviews' => 'Reviews',
    'customer' => 'Customer',
    'customers' => 'Customers',
    'verification' => 'Verification',
    'verifications' => 'Verifications',
    'notification' => 'Notification',
    'notifications' => 'Notifications',
    'gift' => 'Gift',
    'gifts' => 'Gifts',
    'favorite' => 'Favorite',
    'favorites' => 'Favorites',
    'product' => 'Product',
    'products' => 'Products',
    'category' => 'Category',
    'categories' => 'Categories',
    'user' => 'User',
    'users' => 'Users',

    'id' => 'ID',
    'phone' => 'Phone',
    'code' => 'Code',
    'name' => 'Name',
    'surname' => 'Surname',
    'invitationCode' => 'Invitation code',
    'title' => 'Title',
    'body' => 'Body',
    'status' => 'Status',
    'invited' => 'Invited',
    'invites' => 'Invites',
    'platform' => 'Platform',
    'language' => 'Language',
    'startsAt' => 'Starts at',
    'endsAt' => 'Ends at',
    'lastSeen' => 'Last seen',
    'createdAt' => 'Created at',
    'updatedAt' => 'Updated at',

    'invalidVerificationCode' => 'Invalid verification code',
    'invalidInvitationCode' => 'Invalid invitation code',
];
